/* Styles Company Name */
h1{
  font-size: 2em;
  margin-left: 15px;
  padding-top: 10px;
}

/* Styles Main Headings */
h2{
  font-size: 1.5em;
}

/* Styles Log In/Log Out Information */
h3{
  font-size: 1em;
  margin-right: 15px;
  margin-top: 25px;
}
