/* Styles Header Information */
header{
  background-color: lightblue;
  width: 100%;
  height: 100px;

  .LogInOut-Container{
    float: right;
    margin-right: 50px;
  }

  .settings{
    display: none;
    float: right;

    &:link{
      color: black;
      float: right;
    }
  }

  span{
    cursor: pointer;
    margin-left: 15px;
    font-weight: bold;

    &:hover{
      font-weight: bolder;
      text-shadow: 1px 1px 1px white;
    }
  }

  .LogOut{
    display: none;
  }

}
