/* Styles Modal and Form Information */
.LoginModal, .SettingsModal {
  display: none;
  background-color: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;

  .SettingsForm{
    height: 545px;
  }

  form{
    background-color: lightblue;
    width: 400px;
    height: 350px;
    margin: auto;
    padding: 20px;
    border-radius: 1em;
    border: 2px double cadetblue;
    position: relative;

    .exitModal{
      position: absolute;
      float: right;
      top: 15px;
      right: 15px;;
      cursor: pointer;
      color: rgb(130,133,212);

      &:hover{
        color: darken(cadetblue, 2%);
      }
    }

    hr{
      border: 1px double cadetblue;
      margin-top: 5px;
    }

    p{
      margin-top: 15px;
      margin-bottom: 15px;
    }

    label, input{
      margin-bottom: 10px;
    }

    label{
      font-weight: bold;
      display: block;
    }

    input{
      padding: 5px;
      width: 400px;
      height: 50px;
      border-radius: 1em;
      font-size: 1em;

      &:focus{
        border-radius: 1em;
        outline: none;
      }
    }

    #LoginSubmit, #Edit{
      background-color: rgb(130,133,212);
      border: 2px double cadetblue;
      margin-top: 20px;
      font-size: 1.5em;
      font-weight: bold;
      color: white;

      &:hover{
        background-color: darken(cadetblue, 2%);
      }
    }
  }
}
