/* Styles Everything */
*, html {
  margin: 0;
  padding: 0;
}

/* Styles HTML */
html{
  font-family:'Roboto', sans-serif;
}

/* Styles Content-Wrapper */
.Content-Wrapper{
  padding: 15px;

  /* Styles Horizontal Lines */
  hr{
    border: 1px double lightblue;
    margin-bottom: 15px;
  }
}
